[DEFAULT]

# number of CPUs used in parallel processing. By default 75% of all CPUs on the machine are used. [int]
use_ncpus = None

# Required minimum signal-to-noise ratio for data peak. [float]
snr = 3.

# Required minimum value for significance criterion. [float]
significance = 5.

# maximium value for the reduced chi-squared above which the fit gets flagged [float]
rchi2_limit = 1.5

# Refit blended components. [True/False]
refit_blended = False

# Refit broad components. [True/False]
refit_broad = False

# Refit negative residual features. [True/False]
refit_residual = False

# Refit spectra with high reduced chi-square value. [True/False]
refit_rchi2 = True

# Refit if number of fitted components is not compatible with neighbors. [True/False]
refit_ncomps = True

# Seed for random processes [int]
random_seed = 111

# Unit to which velocity values will be converted. [astropy.units]
vel_unit = u.km / u.s

[training]

# Number of spectra contained in the training set [int]
n_spectra = 100

# Minimum number of spectral channels a peak has to contain on either side [int]
order = 6

[preparation]

# Calculate the root-mean-square noise from the data [bool]
rms_from_data = True

# Average data of the FITS cube; if no value is supplied it is estimated from the data [float]
average_rms = None

[decomposition]

# First smoothing parameter [float]
alpha1 = None

# Second smoothing parameter (only used if 'two_phase_decomposition = True') [float]
alpha2 = None

[spatial fitting]

# Maximum allowed difference in the number of fitted components between individual neighboring spectra [int]
max_jump_comps = 2

# Maximum number of allowed 'max_jump_comps' occurrences for a single spectrum. [int]
n_max_jump_comps = 1

# Maximum difference in offset positions of fit components for grouping. [float]
mean_separation = 2.

# Maximum difference in FWHM values of fit components for grouping. [float]
fwhm_separation = 4.

# Minimum weight threshold for phase 2 of spatially coherent refitting. [float]
min_weight = 0.5
